# FootprintFoods

./: build.gradle  settings.gradle
SVGs/: footprintFoodLogoPsd.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footprintfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footprintfoods/: CalendarFragment.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  DairyFragment.kt  FavoritesFragment.kt  FruitFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MarketActivity.kt  MarketFragment.kt  MarketRecyclerViewAdapter.kt  MeatFragment.kt  OrderFragment.kt  OrdersRecyclerViewAdapter.kt  ProductActivity.kt  ProductRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SettingsFragment.kt  SignInActivity.kt  VegetableFragment.kt  ViewPagerAdapter.kt  VoucherFragment.kt
app/src/main/res/drawable/: drawer_item_background.xml  drawer_item_color.xml  header_icon_background.xml  header_icon_color.xml  ic_carrot.xml  ic_dairy_icon.xml  ic_fruit_icon.xml  ic_meat_icon.xml  ic_vegetables_icon.xml  splash_carrot.xml  tab_icon_colour.xml
app/src/main/res/layout/: activity_home.xml  activity_market.xml  activity_product.xml  activity_sign_in.xml  cart_cards.xml  cart_sheet.xml  fragment_calendar.xml  fragment_cart.xml  fragment_dairy.xml  fragment_favorites.xml  fragment_fruit.xml  fragment_home.xml  fragment_market.xml  fragment_meat.xml  fragment_order.xml  fragment_settings.xml  fragment_vegetable.xml  fragment_voucher.xml  market_cards.xml  nav_header.xml  nav_toolbar.xml  order_cards.xml  product_cards.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/footprintfoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
