<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGrp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mItem1"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            android:checked="true"
            />

        <item
            android:id="@+id/mItem2"
            android:icon="@drawable/ic_orders"
            android:title="@string/orders" />

        <item
            android:id="@+id/mItem3"
            android:icon="@drawable/ic_favourites"
            android:title="@string/favorites" />

        <item
            android:id="@+id/mItem4"
            android:icon="@drawable/ic_voucher"
            android:title="@string/vouchers" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_sign_out"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>